spring.application.name=blackjack-api
spring.data.mongodb.uri=mongodb://localhost:27017/blackjack
# Para MySQL reactivo (R2DBC):
spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjack
spring.r2dbc.username=root
spring.r2dbc.password=password
